:root{
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D4;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --white: #FFFFFF;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    /* Esta es la dimensión más chica en los celulares */
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header__tile-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 280px;
    margin-top: 2rem;
    align-self: center;
}

.header__tile-container h1{
    color: var(--white);
    font-weight: bold;
    line-height: 3rem;
    font-size: 2.4rem;
}

.header__tile-container p{
    margin-top: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--soft-orange);
}

.header__tile-container .header__button{
    position: absolute;
    background-color:var(--off-white);
    top: 270px;
    left: calc(50% - 141.5px); 
    display: block;
    margin: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    border: none;
    border-radius: 4px;
    align-self: center;
    /* sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--warm-black);
}


.header__button span{
    display: inline-block;
    width: 13px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icon/arrow_down.svg');
    background-repeat: no-repeat;
    background-size: cover;
}


main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main__exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main__backgound-img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('../assets/img/bitcoin.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.main__exchange-container h2{
    margin-bottom: 3rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}


.main__exchange-container p{
    margin-bottom: 3px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}



.main__exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main__tables-container{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity ;

}

.main__currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 260px;
    margin: 0 auto;
    margin-left: 30px;
    font-family: 'Inter', sans-serif;
    color: #B5B0AC;
}


.main__currency-table .currency__table--title{
    position: relative;
    scroll-snap-align: center;
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);

}

.currency__table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 220px;
    margin: 0 auto;
}

.currency__table-container table{
    width: 100%;
    height: 100%;
}

.currency__table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}

.currency__table-container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency__table-container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency__table-container .table__bottom-left{
    border-radius: 0 0 0 15px
}

.currency__table-container .table__bottom-right{
    border-radius: 0 0 15px 0;
}

.currency__table-container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency__table-container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icon/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency__table-container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icon/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main__currency-table .currency__table-date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 5px;
    border-radius: 4px;
    background-color: var(--soft-orange);
}
.currency__table-date p{
    margin: 2px;
    font-size: 1.2rem;
    color: var(--warm-black);
}

.main__comision-table{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: auto;
    margin: 0 auto;
    padding-right: 30px;
    font-family: 'Inter', sans-serif;
    color: #B5B0AC;
}

.main__comision-table .comision__table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}

.comision__table-container table{
    width: 100%;
    height: 100%;
}

.comision__table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}

.comision__table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 220px;
    margin: 0 auto;
}

.main__comision-table .comision__table-date p{
    margin: 2px;
    font-size: 1.2rem;
    color: var(--warm-black);
}


.main__comision-table .comision__table-date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 5px;
    border-radius: 4px;
    background-color: var(--soft-blue);
}

.comision__table-container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.main__product-detail{
    background-color: var(--warm-black);
    width: 100%;
    min-width: 320px;
    height: auto;
    position: relative;
    padding: 20px 10 px;
    padding-top: 10px;
}

.product__detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 30px;
}

.main__product-detail--icon{
    width: 40px;
    height: 25px;
    top: -15px;
    left: calc(50% - 20px);
    background-image: url('../assets/img/patata.svg');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
}
.product__detail--title h2{
    margin-bottom: 20px;
    color: var(--white);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem
}


.product__detail--title p{
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    color: #808080;   
}

/* El contenedor de todas las clases */
.product__cards-container{
    padding-bottom: 20px;
}

.product__detail--card{
    /* position: relative; */
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 17px;
    border-radius: 5px;
    background-color: #282623;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product__detail--card .product__icon--clock{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 7px;
    /* position: absolute; */
    background-image: url('../assets/icon/clock.svg');
    background-position: center;
    background-repeat: no-repeat;
}

.product__detail--card .product__card--title{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--white);
    line-height: 1.8rem;
    margin-bottom: 5px;
}

.product__detail--card .product__card--body{
    font-size: 1.4rem;
    font-weight: 1.8rem;
    color: #808080;
}

.product__detail--card .product__icon--eye{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 7px;
    /* position: absolute; */
    background-image: url('../assets/icon/eye.svg');
    background-position: center;
    background-repeat: no-repeat;
}

.product__detail--card .product__icon--dollar{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 7px;
    /* position: absolute; */
    background-image: url('../assets/icon/clock.svg');
    background-position: center;
    background-repeat: no-repeat;
}

.product__detail--card .product__icon--check{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 7px;
    /* position: absolute; */
    background-image: url('../assets/icon/clock.svg');
    background-position: center;
    background-repeat: no-repeat;
}

.bitcoin__png--container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../assets/img/bitcoinbaby.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}

.bitcoin__png--container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    color: var(--white);
    font-weight: bold;
    line-height: 2.6rem;
}
.main__plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.main__plans-container .plans__title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
}

.main__plans-container .plans__title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    line-height: 2.5rem;
    margin-bottom: 15px;
    color: var(--black);
}

.main__plans-container .plans__title p{
    font-size: 1.4rem;
    font-weight: 500;
    color: #757575;
    margin-bottom: 20px;
}

.plans__container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 209px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px;
    padding: 0 15px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans__container--card .recommended{
    position: absolute;
    width: 46%;
    height: 30px;
    left: calc(50% - 23%);
    border-radius: 10px;
    top: -15px;
    padding: 7px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    background-color: var(--bitcoin-orange);
    color: var(--white);
    font-weight: bold;
    font-size: 1.2rem;
}

.plans__container--card .premium{
    position: absolute;
    width: 46%;
    height: 30px;
    left: calc(50% - 23%);
    border-radius: 10px;
    top: -15px;
    padding: 7px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    background-color: var(--secondary-blue);
    color: var(--white);
    font-weight: bold;
    font-size: 1.2rem;
}

.plans__container--card .basic{
    position: absolute;
    width: 46%;
    height: 30px;
    left: calc(50% - 23%);
    border-radius: 10px;
    top: -15px;
    padding: 7px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    background-color: var(--warm-black);
    color: var(--white);
    font-weight: bold;
    font-size: 1.2rem;
}


.plans__container-slider{
    display: flex;
    gap: 20px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity ;
}

.plan__info-container .plan__card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--black);
}

.plan__info-container .plan__card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: var(--black);
    position: relative;   
}

.plan__info-container .plan__card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    position: absolute;
    top: -12px;
    left: calc(35% - 12px);
}

.plan__info-container .plan__card--saving{
    padding: 0 12%;
    color: #757575;
    font-size: 1.2rem;
}

.plan__info-container .plan__card--call-to-action{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--white);
    border-radius: 4px;
    border: 2px solid var(--bitcoin-orange);
    font-size: 1.4rem;
    color: var(--warm-black);
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
}

.plan__card--call-to-action span{
    width: 20px;
    height: 20px;
    display: inline-block;
    background-image: url('../assets/icon/arrow-right.svg');
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
    padding: 30px;
}
footer section{
     display: flex;
     width: 50%;
     align-items: center;
     justify-content: center;
}


footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

footer .left li{
    margin: 10px 0;
}

footer a{
    color: white;
    cursor: pointer;
    text-decoration: none;
}
footer .right p{
    position: absolute;
    margin-top: 50px;
    color: var(--white);
}